<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sweet Surprise Home Page</title>

<!--navbar-->
<link rel="stylesheet" href="../css/navbar.css">
<link rel="stylesheet" href="../css/adminCSS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Handlee&display=swap" rel="stylesheet">
	

<body>
	<!--- ----navigation bar--->
<div class="contain">
    <div class="navbar">
		<div class="padding">
	<ul>  
	<li class="active">
	<li><a href="userhomepage.html"><i class="fa fa-home" style="font-size:32px"></i>Home</a></li>
	<li><a href="#"><i class="fa solid fa-gift" style="font-size:32px"></i>Gift</a>
	<div class="sub-navbar-1">
	<ul>
	  <li><a href="/standard">Standard</a></li>
		 <li><a href="/medium">Medium</a></li>
		 <li><a href="/royal">Royal</a></li>
	     <li><a href="/package">package</a></li>
	</ul>
	</div>
	</li>
	<li><a href="/loyalty"><i class="fa fa-shopping-cart" style="font-size:32px"></i>Loyalty Voucher</a> </li>
	<li><a href="#"><i class="fa fa-user" style="font: size 32px"></i>Profile</a>
		<div class="sub-navbar-1">
		<ul>
		  <li><a href="/profile">My Profile</a></li>
			 <li><a href="/updateprofile">Update Profile</a></li>
			 <li><a href="/logout">Log out</a></li>
		</ul>
		</div>
		</li>
	
    </li>
	</ul>
   </div>
	</div>
	</div>
<!-----navigation bar----->

<!-----homepage css----->
  <style>


    .small-container
    {max-width:1080px;
     margin:auto;
	 padding-left:25px;
	 padding-right:25px;
	}
	    h1
		{
			font-size : 50px;
			 font-family: "font-family:'Mali'"cursive;
			color:#FF3399;
			animation-name:Title;
			animation-duration: 2s;
			animation-iteration-count: infinite;

		}
		
         @keyframes Title
		{
			from {color:#003366;}
			to{color:#FF3399};

		}
		  h2
       { 
       	     text-align:center;
       	     font-size : 30px;
			 font-family: "Lucida Handwriting",cursive;
			color:#00b33c;
			animation-name:hai;
			animation-duration: 1s;
			animation-iteration-count: infinite;
       }
        @keyframes hai
		{
			from {color:#00b33c ;}
			to{color:black};

		}

	 
	  .col
       { flex-basis: 50%;
         min-width: 300px;
 
        }
		.col img
       { display:flex;
         max-width: 200%;
         padding: 5px 250px;
	     margin-top:30px;
	     width :60%;
		 transition:transform 0.5s;
       }
	   .col:hover
	  { transform: translateY(-15px);
	  }

	 
	  .col-4
	  { flex-basis:25px;
      padding:10px;
	  min-width:200px;
	  margin-bottom:50px;
	  transition:transform 0.5s;
	  }
	  .col-3 img{
	  width:100%;
	  }
	  .col-3:hover
	  { transform: translateY(-5px);
	  }
	  .row
     { display: flex;
       align-items: center;
       flex-wrap: wrap;
       justify-content: space-around;
      }
      .col-3 p
	  { font-size:14px;
	  }
	  .rating .fa{
	  color:#000000;
	  }
	 

	
   </style>
</head>
<!--- ----header--->


<!---homepage css----->
<!-----recommend----->
<div class="small-container" align="center">
	 
<!-----recommend----->

<!-----Button----->
<div class="small-container">

	   <h1>Gift Recomendation</h1>

	   <div class="row">
			<div class="col-3">
			     <img src = "img/GR1.PNG" alt = "RECOMMENDED" align = "middle" width="350" height="206.25">
			      <h3>FERRERO ROCCHER (RM 16)</h3>
			     
			     <a href="#"><button class="button-55" role="button" style="width:100px;height:50px;">
					<a href="https://drive.google.com/file/d/18MPxbZQ3eluTIvkMaMppm-g3-_0fE07c/view?usp=sharing">
						<i class="fa fa-shopping-cart"></i></button></a><br><br><br>
			
			    
			</div>

			<div class="col-3">
			      <img src = "img/GR2.PNG" alt = "RECOMMENDED" align = "middle" width="350" height="206.25">
			       <h3> GODIVA'S CHOCOLATE (RM25)</h3>
			     
				   <a href="#"><button class="button-55" role="button" style="width:100px;height:50px;">
				   <a href="https://drive.google.com/file/d/140BmD4wyJP6ukz4jEjA8FgaHTnEyX5j-/view?usp=sharing">
					<i class="fa fa-shopping-cart"></i></button></a><br><br><br>
			
			
			    
			</div>

			<div class="col-3">
			     <img src = "img/GR3.PNG" alt = "RECOMMENDED" align = "middle" width="350" height="206.25">
			     <h3>STARLING (RM50)</h3>
			  
				 <a href="#"><button class="button-55" role="button" style="width:100px;height:50px;">
				<a href="https://drive.google.com/file/d/16dDje9rfDNDvDJ7KxUV7aILloNUI7_D6/view?usp=sharing">
					<i class="fa fa-shopping-cart"></i></button></a><br><br><br>
			
			</div>	
		</div>



		<div class="row">
			<div class="col-3">
			    <img src = "img/GR4.PNG" alt = "RECOMMENDED" align = "middle" width="350" height="206.25">
			    <h3>CAFE CARAMEL GIFT (RM120)</h3>
			    
				<a href="#"><button class="button-55" role="button" style="width:100px;height:50px;">
				<a href="https://drive.google.com/file/d/11NHtfKL44SQQqVVU1KPkYe9mIlAEdu6L/view?usp=sharing">
					<i class="fa fa-shopping-cart"></i></button></a><br><br><br>
			
		    </div>

			<div class="col-3">
			     <img src = "img/GR5.PNG" alt = "RECOMMENDED" align = "middle" width="350" height="206.25">
			     <h3>FLAMINGO FIESTA (RM199)</h3>
			    
				 <a href="#"><button class="button-55" role="button" style="width:100px;height:50px;">
				 <a href="https://drive.google.com/file/d/1uBxBonKWwKkUxMBDFU6k4VU7O6GghFr_/view?usp=sharing">
					<i class="fa fa-shopping-cart"></i></button></a><br><br><br>
			

			</div>

			<div class="col-3">
			     <img src = "img/GR6.PNG" alt = "RECOMMENDED" align = "middle" width="350" height="206.25">
			     <h3>ANGELITA (RM80)</h3>
			    
				 <a href="#"><button class="button-55" role="button" style="width:100px;height:50px;">
				 <a href="https://drive.google.com/file/d/1GQvqj9n4Ae99kWp26fw5FgDUjOgr0vdM/view?usp=sharing">
					<i class="fa fa-shopping-cart"></i></button></a><br><br><br>
			

			
			     </div>
			</div>	
		</div>

	

  <h2>Choose Your Desire Gift Type</h2></div>

     <div class ="col" align="center">
	 <a href="/profile">
    <img src="img/profile.PNG" >
	</a>
	</div>

  <div class ="col" align="center">
	<a href="/updateprofile">
    <img src="img/update.PNG">
	</a>
	</div>

     <div class ="col" align="center">
   <a href="/logout">
    <img src="img/logout.png">
	</a>
	</div>

     <div class ="col" align="center">
    <a href="/standard">
    <img src="img/standard.png" >
	</a>
	</div>
	<div class ="col">


     <div class ="col" align="center">
    <a href="/medium">
    <img src="img/medium.png" >
	</a>
	</div>
	<div class ="col">


     <div class ="col" align="center">
    <a href="/royal">
    <img src="img/royal.png">
	</a>
	</div>
	<div class ="col">


     <div class ="col" align="center">
    <a href="/package">
    <img src="img/package.png" >
	</a>
	</div>

<!-----Button----->
	<style>

	 .btn{
		 width:20%;
	display:inline-block;
	background: #1351E4;
	color:#FFFFFF;
	padding:8px 30px;
	margin:10px 0;
	border-radius:30px;
	transition:background 0.5s;
    }
    .btn:hover
    {background:#563434;
    }
	
	</style>
	<center>
    </form>
	</div>
	</center>
<!-----Button----->
	 </body>
   </html> 